@import "bootstrap/bootstrap.less";

@base: blue;
@highlight: rgba(255,167,0,0.16);

html {
	color: @base;
	width: 100%;
	height: 100%;
	margin: 0; padding: 0;
}

body { 
	padding-top: 70px; 	
	height: 100%;
}

.container{
	width: 100%;
	max-width: 100%;
}

a#home{
 position: absolute;
 top:0; 
}

.navbar{
  margin-bottom: 0;
}

.banner-top{
  width:100%;
  margin-top: -20px;
}

.banner-top img{
  width:100%;
  height:300px;
  .opacity(0.72);
}

.jumbotron{
  width: 600px;
  margin: 0 auto;
  background-color: @highlight;
}

section{
  width:500px;
  height:250px;
  padding-top: 34px;
  margin: 20px auto;  
}

section img{
  width:500px;
  border: solid @highlight 1px;
  .opacity(0.4);
}

#footer{
  margin-top: 64px;
}

#footer .container{
  color: orange;
  width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

/* Wrapper for page content to push down footer */
         #wrap {
           min-height: 100%;
           height: auto !important;
           height: 100%;
           /* Negative indent footer by it's height */
           margin: 0 auto -60px;
         }

         /* Set the fixed height of the footer here */
         #push,
         #footer {
           height: 60px;
         }
         #footer {
           background-color: #f5f5f5;
         }

         /* Lastly, apply responsive CSS fixes as necessary */
         @media (max-width: 767px) {
           #footer {
             margin-left: -20px;
             margin-right: -20px;
             padding-left: 20px;
             padding-right: 20px;
           }
         }