<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Herron-Morton Place Oktoberfest 2013 in Indianapolis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    
	<link rel="shortcut icon" href="favicon_16.png" />
	<link rel="apple-touch-icon" href="favicon_128.png" />

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">    
    <style type="text/css">
      html, body, .body {
      	margin: 0;
      	padding: 0;
      	width: 100%;
      	height: 100%;
      	min-width: 100%;
      	min-height: 100%;
      	font-family: Helvetica, Arial, sans-serif;
      }
      
      body {
		background: url(img/oktoberfest-background.jpg) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.myBackground.jpg', sizingMethod='scale');
		-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='myBackground.jpg', sizingMethod='scale')";
        color: #feffff;
      }

      /* Custom container */
      .container-narrow {
        padding: 20px 40px 40px;
        margin: 0 auto;
        max-width: 700px;
        background:rgba(1,17,18,0.25);
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron h2 {
      	padding: 14px 0;
      }
      .jumbotron .yellow {
      	color: #ffd96d;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
        vertical-align: middle;
      }
      .jumbotron .input-xlarge {
        font-size: 21px;
        padding: 14px 24px;
        vertical-align: middle;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      
      @media (max-width: 767px) {
      	body {
      		padding: 0 !important;
      	}
      
		.jumbotron h1 {
			font-size: 48px;
		}

		h2 {
			font-size: 28px;
			line-height: 32px;
		}
		
		.lead {
			font-size: 20px;
			line-height: 29px;
		}
		
		.jumbotron {
			text-align: left;
			margin-top: 24px;
		}
		
		.jumbotron .input-xlarge {
			margin-bottom: 24px;
			display: block;
		}
      }

    </style>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-24173082-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
	<div class="body">
    <div class="container-narrow">

      <div class="jumbotron">
        <h1>Herron-Morton Place Oktoberfest</h1>
        <p class="lead">Enjoy beer, hard cider, mead, food trucks, live music and more at the third annual Herron-Morton Place Oktoberfest. The event will take place in the historic Herron-Morton Place park and all proceeds go towards a park endowment. Watch for details coming soon!</p>
        <h2>September 28th, 2013. 2-10pm</h2>
        <h2 class="yellow">Don't miss out! Sign up to get notified as soon as tickets are available.</h2>
        <form action="http://oktoberfesthmpf.us2.list-manage.com/subscribe/post?u=a8b73f65745548ca36a9ae6a9&amp;id=e5653ab7d7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="form-inline" target="_blank" novalidate>
        	<input type="email" value="" name="EMAIL" class="email input-xlarge" placeholder="you@example.com" required> <input type="submit" class="btn btn-large btn-primary" value="Get notified" onClick="_gaq.push(['_trackEvent', 'Forms', 'Signup', 'Get notified about Oktoberfest 2013']);" />
        </form>        
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Herron-Morton Place Foundation 2013</p>
      </div>

    </div> <!-- /container -->
    </div> <!-- /body -->

    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
